@media only screen and (max-width: 770px) {
   


.title p{
    
    display: none;
}
.logo{
    grid-column: 1/4;


}



.title{
    grid-column: 4/7;
    display: flex;
    justify-content: center;
    align-items: center;

}

.searchbox{
    grid-column: 7/13;

}

.nav{
    display: none;
}
.hnav{
    display: flex;
    padding: 10px;
    border: 1px solid white;
    box-sizing: border-box;
z-index: 1000;
}



.newsong{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 130px 130px;
    grid-gap: 0;
    width: 100%;
    margin: 10px;

}

.imgp p{
    position: absolute;
    right: 0;
    top:72%;
    width: 100%;
    text-align: center;
    background-color: #3c4043a1;
  
}


.center{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
}
.content{
  
  grid-column: 1/2;
    }
    
.sidebar{

    grid-column: 1/2;
    }

  }



  @media only screen and (max-width: 504px) {

    .logo{
        grid-column: 1/5;
    
    
    }



    .title{
        grid-column: 5/10;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .searchbox{
        grid-column:1/-1;
        margin: 10px;
    
    }
    

  }



  
  @media only screen and (max-width: 1040px) {

    .cat{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 60px;
        width: 100%;
       
    }

  }