
@font-face {
    font-family: isans;
    src: url(isans.ttf);
}

body{
    background-color: #2F3034;
   font-family: 'isans';
   font-size: 14px;
 }

.container{
    width: 95%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    color: #00FFFF;
}


.header{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    width: 100%;
    background-color: #202125;
    border: 1px solid #3C4043;
    margin-top: 10px;
}

.logo{
    grid-column: 1/3;
display: flex;
justify-content: center;
align-items: center;

}
.logo img{
    width: 70%;
}
.title{
    grid-column: 3/8;
    display: flex;
    justify-content: center;
  
    flex-direction: column;
}

.title h2{
    
    color:#fbb037;
}
.searchbox{
    grid-column: 9/13;

    display: flex;
    justify-content: center;
    align-items: center;
}
.search input {
 
    padding: 12px;
    border-radius: 5px;
    border-color: #3C4043;
    background-color: #3C4043;
    width: 100%;
  
}
.search input:focus{
    outline:none;
  color: white;
  font-family: 'isans';
}
.search{
    position: relative;
    width: 88%;
}
.search input::placeholder{
 color: white;
    font-family: 'isans';

}

.search i{
    position: absolute;
  
    left: 10px;
    top: 28%;
    font-size: 20px;
}

.nav{
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.649);
}
.nav ul{
    display: flex;
  margin: 0;
  padding: 0;
    align-items: center;
    text-align: right;
}

.nav ul > li{
padding: 10px 10px 10px 10px;
margin: 2px;
list-style-type: none;
background-color:#3C4043
}


.hnav{
    text-align: right;
    width: 100%;
    position: relative;
    display: none;
}
.berger{
    display: none;
}

.hnav i{
  
   font-size: 20px;
}
.hnav:hover .berger{
    display: flex;
    flex-direction: column;
    background-color: #202125;
    width: 100%;
    position: absolute;
    right: 0;
    padding: 0;
    top:0;
}

.berger li{
    list-style-type: none;
    padding: 10px 10px 10px 10px;
    background-color: #3C4043;

}




.newsong{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    grid-template-rows: 120px;
    grid-auto-rows: 120px;
    grid-gap: 30px;
    width: 100%;
    margin: 10px;

}

.newsong img{
    width: 100%;
    height: 100%;
    
}




.imgp{
    position: relative;
  
}
.imgp:hover{
    opacity: 0.5;
}
.imgp p{
    position: absolute;
    right: 0;
    top:72%;
    width: 100%;
    text-align: center;
    background-color: #3c4043a1;
}




.center{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    width: 100%;
    
}
.content{

    grid-column: 1/span 7;

    }

.post{
    display: flex;
    flex-direction: column;
    width: 100%;
}




.labelpost{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    border: 1px solid whitesmoke ;
    padding: 5px;
    font-size: 13px;
    margin: 10px 0 0 0;
    background-color:#3C4043;
}

.labelpost h3{
    padding: 5px;
}

.musiccat{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    border: 1px solid whitesmoke ;
    border-top: none;
    padding: 5px;
    font-size: 13px;
    
    background-color:#3C4043;
}
.musiccat p{
    padding: 0;
    margin: 0;
}
.labelpost i{
    font-size: 25px;
    padding: 10px;
    margin: 5px;
    background-color: #fbb037;
}




.contentpost{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    background-color: #202125;
   padding: 10px;
   text-align: center;
    
}

.contentpost img{
    width: 100%;
    border-radius: 10px;
}
.downpost{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid whitesmoke ;
    padding: 5px;
    font-size: 13px;
    margin: 0 0 10px 0;
    background-color:#3C4043;
   
}
.downpost a{
    text-decoration: none;
    border: 1px solid #fbb03b;
    background-color: #fbb03b;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    margin: 5px;
    color:black
}
    
.sidebar{
    
    grid-column: 8/span 10;
    padding: 10px;
    }


.cat{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 60px;
    width: 100%;
   
}

.subcat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    border: 1px solid white;
    padding: 5px;
    background-color: #202125;
}

.subcat:hover{
    background-color: #2021252b;
}
.subcat h3{
    margin: 20px;
    font-size: 13px;
    
}

.subcat i{
    font-size: 20px;
}



.subside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #202125;
    color: antiquewhite;
    width: 100%;
    margin: 10px auto;

}

.labelname{
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: row;
    border: 1px solid #3C4043 ;
}

.labelname i{
    padding: 20px;
    font-size: 25px;
}
.sublabel{
    width: 100%;
    padding: 10px;
}

.sublabel ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 10px;
    grid-gap: 30px;
    text-align: right;
}


.pagenav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202125;
    border: 1px solid whitesmoke;
    padding: 10px;
}

.pagenav div{
    padding: 10px;
    border: 1px solid  whitesmoke;
    margin: 5px;
    width: 30px;
    text-align: center;
    color: white;
}

.pagenav div:hover{
    background-color: #fbb03753;
}



.footer{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #1d1e22;
}

.f1,.f2{
    width: 100%;
    border: 1px solid rgba(245, 245, 245, 0.451);
}
.f2{
    text-align: center;
}
.f1 ul{
display: flex;

align-items: center;
padding: 0;
margin: 0;

}
.f1 ul li{
    list-style-type: none;
    padding: 10px;
    margin-left: 10px;
    background-color: #3C4043;
}
