<!DOCTYPE html>
<html dir="RTL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b5c0ac9048.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/respansive.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
  <div class="header">
    <div class="logo">

        <img src="img/logo.svg" alt="" srcset="">
    </div>
    <div class="title">
<h2>گیتار موزیک</h2>
<p>رسانه گیتار موزیک، رسانه ای جامع جهت دانلود رایگان موزیک ها و مداحی ها از خواننده ها و مداحان محبوب و پرطرفدار با کیفیت اصلی می باشد.</p>

    </div>
    <div class="searchbox">
        
      <form action="" class="search" method="post">
<input type="search" name="" id="" placeholder="جستجو خواننده یا اثر">
  
<i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
</form>

</div>
</div>

<div class="nav">
    <ul>
        <li>خانه</li>
        <li>دانلود آهنگ جدید</li>
        <li>تبلیغات</li>
        <li>دانلود ریمیکس</li>
        <li>آهنگ شاد</li>
        <li>آهنگ مداحی</li>
    </ul>


</div>
<div class="hnav">
    <i class="fa-solid fa-bars"></i>

    <ul class="berger">
        <li>خانه</li>
        <li>دانلود آهنگ جدید</li>
        <li>تبلیغات</li>
        <li>دانلود ریمیکس</li>
        <li>آهنگ شاد</li>
        <li>آهنگ مداحی</li>
    </ul>

</div>



<div class="newsong">
    <div class="imgp">
        <img src="img/pic1.jpg" alt="" srcset="">
         <p>تتلو و ام جی</p>
    </div>
    <div class="imgp">
        <img src="img/pic2.jpg" alt="" srcset="">
        <p>تتلو و ام جی</p>
    </div>
    <div class="imgp">
        <img src="img/pic3.jpg" alt="" srcset="">
        <p>تتلو و ام جی</p>
    </div>
    <div class="imgp">
        <img src="img/pic4.jpg" alt="" srcset="">
        <p>تتلو و ام جی</p>
    </div>
    <div class="imgp">
        <img src="img/pic5.jpg" alt="" srcset="">
        <p>تتلو و ام جی</p>
    </div>
    <div class="imgp">
        <img src="img/pic6.jpg" alt="" srcset="">
        <p>تتلو و ام جی</p>
    </div>
    <div class="imgp">
        <img src="img/pic7.jpg" alt="" srcset="">
        <p>تتلو و ام جی</p>
    </div>
    <div class="imgp">
        <img src="img/pic3.jpg" alt="" srcset="">
        <p>تتلو و ام جی</p>
    </div>
</div>

<div class="center">
    <div class="content">


<div class="post">
    <div class="labelpost">
        <i class="fa-sharp fa-solid fa-music" style="color: #ffffff;"></i>
             <h3>
                دانلود آهنگ رضا صادقی به نام آدم شناس
             </h3>


    </div>
    <div class="musiccat">

        <p>دسته بندی:
            دانلود آهنگ جدید
        </p>
      
    </div>
    <div class="contentpost">
<p>
    دانلود آهنگ رضا صادقی به نام آدم شناس با کیفیت فوق العاده 128 و 320 به همراه متن ترانه در رسانه گیتار موزیک
</p>
<p>
    DownLoad Song Adam Shenas By Reza Sadeghi + Lyrics
</p>
<div>
    <img src="img/post1.jpg" alt="">




</div>




    </div>
    <div class="downpost">
        <div>
        <i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i>
        ۲۳ اردیبهشت ۱۴۰۲
    </div>
        <a href="">

            ادامه + دانلود
        </a>
        </div>
</div>





<div class="post">
    <div class="labelpost">
        <i class="fa-sharp fa-solid fa-music" style="color: #ffffff;"></i>
             <h3>
                دانلود آهنگ رضا صادقی به نام آدم شناس
             </h3>


    </div>
    <div class="musiccat">

        <p>دسته بندی:
            دانلود آهنگ جدید
        </p>
      
    </div>
    <div class="contentpost">
<p>
    دانلود آهنگ رضا صادقی به نام آدم شناس با کیفیت فوق العاده 128 و 320 به همراه متن ترانه در رسانه گیتار موزیک
</p>
<p>
    DownLoad Song Adam Shenas By Reza Sadeghi + Lyrics
</p>
<div>
    <img src="img/post1.jpg" alt="">




</div>




    </div>
    <div class="downpost">
        <div>
        <i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i>
        ۲۳ اردیبهشت ۱۴۰۲
    </div>
        <a href="">

            ادامه + دانلود
        </a>
        </div>
</div>

<div class="post">
    <div class="labelpost">
        <i class="fa-sharp fa-solid fa-music" style="color: #ffffff;"></i>
             <h3>
                دانلود آهنگ رضا صادقی به نام آدم شناس
             </h3>


    </div>
    <div class="musiccat">

        <p>دسته بندی:
            دانلود آهنگ جدید
        </p>
      
    </div>
    <div class="contentpost">
<p>
    دانلود آهنگ رضا صادقی به نام آدم شناس با کیفیت فوق العاده 128 و 320 به همراه متن ترانه در رسانه گیتار موزیک
</p>
<p>
    DownLoad Song Adam Shenas By Reza Sadeghi + Lyrics
</p>
<div>
    <img src="img/post1.jpg" alt="">




</div>




    </div>
    <div class="downpost">
        <div>
        <i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i>
        ۲۳ اردیبهشت ۱۴۰۲
    </div>
        <a href="">

            ادامه + دانلود
        </a>
        </div>
</div>

<div class="post">
    <div class="labelpost">
        <i class="fa-sharp fa-solid fa-music" style="color: #ffffff;"></i>
             <h3>
                دانلود آهنگ رضا صادقی به نام آدم شناس
             </h3>


    </div>
    <div class="musiccat">

        <p>دسته بندی:
            دانلود آهنگ جدید
        </p>
      
    </div>
    <div class="contentpost">
<p>
    دانلود آهنگ رضا صادقی به نام آدم شناس با کیفیت فوق العاده 128 و 320 به همراه متن ترانه در رسانه گیتار موزیک
</p>
<p>
    DownLoad Song Adam Shenas By Reza Sadeghi + Lyrics
</p>
<div>
    <img src="img/post1.jpg" alt="">




</div>




    </div>
    <div class="downpost">
        <div>
        <i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i>
        ۲۳ اردیبهشت ۱۴۰۲
    </div>
        <a href="">

            ادامه + دانلود
        </a>
        </div>
</div>




<div class="pagenav">
<div>1</div>
<div>2</div>
<div>3</div>
<div>...</div>
<div>87</div>
<div>بعدی</div>
</div>



    </div>
    <div class="sidebar">

<div class="cat">
    <div class="subcat">
        <i class="fa-solid fa-music" style="color: #ffffff;"></i>
        <h3>دانلود موزیک جدید</h3>
        <i class="fa-solid fa-download" style="color: #ffffff;"></i>
    
    </div>
    <div class="subcat">
        <i class="fa-solid fa-music" style="color: #ffffff;"></i>
        <h3>دانلود مداحی</h3>
        <i class="fa-solid fa-download" style="color: #ffffff;"></i>
    
    </div>
    <div class="subcat">
        <i class="fa-solid fa-music" style="color: #ffffff;"></i>
        <h3>دانلود ریمیکس</h3>
        <i class="fa-solid fa-download" style="color: #ffffff;"></i>
    
    </div>
    <div class="subcat">
        <i class="fa-solid fa-music" style="color: #ffffff;"></i>
        <h3>دانلود آهنگ شاد</h3>
        <i class="fa-solid fa-download" style="color: #ffffff;"></i>
    
    </div>
</div>




<div class="subside">

    <div class="labelname">
        <i class="fa-solid fa-microphone" style="color: #ffffff;"></i>
        <h3>آرشیو خواننده های جدید</h3>
    </div>
    <div class="sublabel">
        <ul>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            
        </ul>
    </div>
</div>

<div class="subside">

    <div class="labelname">
        <i class="fa-solid fa-microphone" style="color: #ffffff;"></i>
        <h3>آرشیو خواننده های جدید</h3>
    </div>
    <div class="sublabel">
        <ul>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            
        </ul>
    </div>
</div>


<div class="subside">

    <div class="labelname">
        <i class="fa-solid fa-microphone" style="color: #ffffff;"></i>
        <h3>آرشیو خواننده های جدید</h3>
    </div>
    <div class="sublabel">
        <ul>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های آرش Ap</li>
            <li>دانلود آهنگ های امو بند</li>
            <li>دانلود آهنگ های بهنام بانی</li>
            <li>دانلود آهنگ های رضا بهرام</li>
            <li>دانلود آهنگ های آرش Ap</li>
            
        </ul>
    </div>
</div>




    </div>







</div>

<div class="footer">

<div class="f1">

    <ul>
        <li>گیتار موزیک</li>
        <li>تماس با ما</li>
        <li>کپی رایت</li>
    </ul>
</div>

<div class="f2">


    <p>2023 © - تمام حقوق برای گیتار موزیک محفوظ است.</p>
</div>

</div>

    </div>
</body>
</html>